<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <SwitchPreference android:key="monitor_notifications"
                          android:title="@string/monitor_notifications"
                          android:defaultValue="true" />
        <SwitchPreference android:key="notify_tweeted"
                          android:title="@string/notify_tweeted"
                          android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/authorization">
        <Preference android:key="twitter_auth"
                    android:title="@string/twitter_auth" />
        <Preference android:key="delete_token"
                    android:title="@string/delete_token"
                    android:enabled="false" />
        <Preference android:key="mastodon_auth"
                    android:title="@string/mastodon_auth" />
        <Preference android:enabled="false"
                    android:key="delete_mastodon_token"
                    android:title="@string/delete_token" />
        <ListPreference android:entries="@array/entry_privacy"
                    android:entryValues="@array/entry_privacy_values"
                    android:key="privacy"
                    android:summary=""
                    android:title="@string/privacy" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tweeting">
        <EditTextPreference android:key="template"
                            android:title="@string/edit_template"
                            android:defaultValue="@string/template_default"
                            android:dialogMessage="@string/template_dialog" />
        <SwitchPreference android:key="with_cover"
                          android:title="@string/with_cover"
                          android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>