<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <SwitchPreference android:key="monitor_notifications"
                          android:title="@string/monitor_notifications"
                          android:defaultValue="true" />
        <SwitchPreference android:key="notify_posted"
                          android:title="@string/notify_posted"
                          android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accounts">
        <Preference android:key="manage_accounts"
                    android:title="@string/manage_accounts" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/posting">
        <EditTextPreference android:key="template"
                            android:title="@string/edit_template"
                            android:defaultValue="@string/template_default"
                            android:dialogMessage="@string/template_dialog" />
        <SwitchPreference android:key="with_cover"
                          android:title="@string/with_cover"
                          android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>