<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="twitter_auth"
                android:title="Twitterの認証" />
    <EditTextPreference android:key="template"
                        android:title="ツイートテンプレートの編集"
                        android:defaultValue="%title% - %artist%\n#NowPlaying #自動"
                        android:dialogMessage="%title% - タイトル\n%artist% - アーティスト名\n%album% - アルバム名" />
    <SwitchPreference android:key="with_cover"
                      android:title="アルバムアートをつけてツイート"
                      android:defaultValue="true" />
</PreferenceScreen>